<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link class="stylesheet" href="./style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>_greenstep</title>
</head>
<body>

<section class="cd-section cd-section--bg-fixed">
    <div class="ui container">

        <div id="root"></div>
    </div>
</section>

<!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDo6leoat6ziQnl9n6oIsgYwSz5BopUfPM&libraries=places"></script>-->

</body>
</html>

